REACT_APP_API_URL=server url (ex. https://localhost:3000)
REACT_APP_VERSION=$npm_package_version
REACT_APP_AUTH_KEY=cookie key값 (ex.w_auth_local)
REACT_APP_COOKIE_DOMAIN=cookie domain 옵션 값 (ex. localhost)
REACT_APP_SLACK_URL=슬랙 cs 채널 URL
REACT_APP_X_42CADET_AUTH=API key의 value (곧 삭제될 예정)

